# SiteCore-BackEnd

./: SiteCore-BackEnd.sln
Database/InitScript/: Books.sql
Library.Core/: Library.Core.csproj
Library.Core/Helper/: SqlHelper.cs
Library.Core/Models/: Analytic.cs  Author.cs  Books.cs  Category.cs  Class1.cs  User.cs
Library.Core/Repository/: AnalyticRepository.cs  IAnalyticRepository.cs  ILibraryRepository.cs  IUserRepository.cs  LibraryRepository.cs  UserRepository.cs
SiteCore-BackEnd/: Program.cs  SiteCore-BackEnd.csproj  Startup.cs  appsettings.json
SiteCore-BackEnd/Authentication/: AuthenticationAttribute.cs
SiteCore-BackEnd/Common/: AuthService.cs  Enum.cs  IAuthService.cs  IMailService.cs  MailService.cs
SiteCore-BackEnd/Controllers/: AnalyticController.cs  BaseController.cs  LibraryController.cs  UserController.cs
SiteCore-BackEnd/Models/: AuthorModel.cs  BookModel.cs  CategoryModel.cs  PaginatedBook.cs  UserModel.cs
SiteCore-BackEnd/Properties/: launchSettings.json
